         w __errno
00002000 A __alt_mem_mem
00002000 T __reset
0000200c T _exit
0000200c T exit
00002020 T _start
00002054 t alt_after_alt_main
00002058 T alt_getch_jtag_uart
000020a0 T alt_getch_rs232_uart
00002174 T alt_putch_jtag_uart
000021fc T alt_test_jtag_uart
0000221c T alt_putch_rs232_uart
000022a4 T alt_test_rs232_uart
000022c4 T alt_putstr_jtag_uart
0000236c T alt_putstr_rs232_uart
00002414 T altera_avalon_jtag_uart_write
00002480 T altera_avalon_uart_write
000024ec T wait
00002520 T W4
00002570 T R4
00002578 T cmdinit
00002660 T idle_function
00002670 T eth_getch
00002718 T eth_putchar
0000276c T eth_putstr
000027e4 T eth_send
00002880 T jtag_uart_getch
0000295c T rs232_uart_getch
00002a50 T output_putchar
00002ae0 T output_putstr
00002bb0 T output_send
00002c24 T msnibble
00002c44 T printhex
00002c9c T cmdread
00002d84 T cmdwrite
00002e7c T cmdecho
00002f8c T header
00002fe4 T cmdexec
000030f8 T main
000032bc T __mulsi3
000032e4 T alt_main
00003318 T alt_irq_init
00003338 T alt_sys_init
0000333c T altera_avalon_jtag_uart_read
0000339c T altera_avalon_uart_read
00003414 T altera_nios2_irq_init
00003564 G alt_envp
00003568 G alt_argv
0000356c G alt_argc
00003570 G rs232_uart
00003574 G jtag_uart
00003578 G alt_errno
0000357c A __bss_start
0000357c A _edata
0000357c b rdptr.1
00003580 b wrptr.2
00003584 b rxbuflen.3
00003588 b timeout.0
0000358c b timeout.0
00003590 b buflen.6
00003594 b wrindex.7
00003598 b rdindex.8
0000359c b flagfull.9
000035a0 b buflen.1
000035a4 b wrindex.2
000035a8 b rdindex.3
000035ac b flagfull.4
000035b0 B io_stream
000035b4 B sts
000035b8 B argflag
000035bc B narg
000035c0 B dat
000035c4 B rdata
000035c8 B cmd0
000035cc B cmd1
000035d0 B jtag_uart_ready
000035d4 B rs232_uart_ready
000035d8 B echo_flag
000035dc B echo_eth
000035e0 B echo_addr
000035e4 B echo_port
000035e8 B eth_srcaddr
000035ec B eth_srcport
000035f0 B errno
000035f4 b rxbuffer.0
00003634 b buf.5
00003654 b buf.0
00003674 B arg
00003684 A __alt_stack_base
00003684 A __bss_end
00003684 A _end
00003684 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b564 A _gp
