Notes:

megawizard 'alttse1_costranints.sdc' --> saved to 'alttse1_costraints_ref.sdc'

Modified 'alttse1_costranints.sdc' --> saved to 'alttse1_costraints_new.sdc'

Custom parameters:
.
.
.

# *************************************************************
# Customer modifiable constraints, value is set default by constraints
# *************************************************************
set SYSTEM_PATH_PREFIX ""
set TSE_CLOCK_FREQUENCY "125 MHz"
set FIFO_CLOCK_FREQUENCY "100 MHz"
# (edit)                         
set DEFAULT_SYSTEM_CLOCK_SPEED "50 MHz"  <-----
# (edit)                         

# name the clocks that will be coming into the tse core named changed from top level   
set  TX_CLK             "tx_clk"                        
set  RX_CLK             "rx_clk"
# (edit)                         
set  CLK                "OSC_50_B2"  <-----
# (edit)                         
set  FF_TX_CLK          "ff_tx_clk"
set  FF_RX_CLK          "ff_rx_clk"
set  TBI_TX_CLK         "tbi_tx_clk"
set  TBI_RX_CLK         "tbi_rx_clk"
# (edit)
#set  REF_CLK            "clkin_125" 
# Note: REF_CLK generated by pll
set  REF_CLK            "ref_clk"  <-----
# Note: REF_CLK generated by pll
# (edit)



Found ALTERA TSE BUG:
.
.
.
   #  pcsPma
   if { [ expr ($IS_MAC == 0) && ($IS_PCS == 1) && ($IS_PMA == 1) ] } {
      #Constrain PCS control interface clock
      # (edit)                         
      #!! ALTERA TSE BUG  !!
      #create_clock -period "$DEFAULT_SYSTEM_CLOCK_SPEED" -name altera_tse_${CLK}_$TO_THE_VARIATION_NAME [ get_ports clk]
      #!! 'clk' vs '$CLK' !!
      #!! ALTERA TSE BUG  !!
      create_clock -period "$DEFAULT_SYSTEM_CLOCK_SPEED" -name altera_tse_${CLK}_$TO_THE_VARIATION_NAME [ get_ports  $CLK]
      # (edit)                         

Ref_clk generated by pll:

      #Constrain transceiver reference clock
      # (edit)
      #create_clock -period "$TSE_CLOCK_FREQUENCY" -name altera_tse_${REF_CLK}_$TO_THE_VARIATION_NAME [ get_ports  $REF_CLK]
      # Note: ref_clk generated by pll
      create_generated_clock -name altera_tse_${REF_CLK}_$TO_THE_VARIATION_NAME -source [get_pins {top1_inst|PLL|altpll_refclk_inst|altpll_component|auto_generated|pll1|inclk[0]}] [get_pins {top1_inst|PLL|altpll_refclk_inst|altpll_component|auto_generated|pll1|clk[0]}]
      # Note: ref_clk generated by pll
      # (edit)       



Added clock uncertainty at the end of file:
.
.
.  
# (edit)                         
derive_clock_uncertainty
# (edit)                         

