set_global_assignment -name VHDL_FILE iobusMAC_6.vhd
set_global_assignment -name VHDL_FILE iobusMAC_7.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_5.vhd
set_global_assignment -name VHDL_FILE iobusMAC_2.vhd
set_global_assignment -name VHDL_FILE MMslaveint.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_0.vhd
set_global_assignment -name SDC_FILE cpu.sdc
set_global_assignment -name SOURCE_FILE cpu.ocp
set_global_assignment -name VHDL_FILE iobusMAC_0.vhd
set_global_assignment -name VHDL_FILE iobusREGFILE_0.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_7.vhd
set_global_assignment -name VHDL_FILE iobusMAC_4.vhd
set_global_assignment -name VHDL_FILE iobusMAC_1.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_6.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_1.vhd
set_global_assignment -name VHDL_FILE iobusMAC_5.vhd
set_global_assignment -name TCL_FILE MMslaveint_hw.tcl
set_global_assignment -name VHDL_FILE iobusMDIO_4.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_2.vhd
set_global_assignment -name VHDL_FILE iobusMDIO_3.vhd
set_global_assignment -name VHDL_FILE iobusMAC_3.vhd
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 000CF13615BA000001471613B333 
 