<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="ETH_RX_p[0]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[0]" >
		</pin>
		<pin name="ETH_RX_p[1]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[1]" >
		</pin>
		<pin name="ETH_RX_p[2]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[2]" >
		</pin>
		<pin name="ETH_RX_p[3]" direction="Input" source="Hierarchy Database" diff_pair_node="ETH_RX_n[3]" >
		</pin>
		<pin name="ETH_TX_p[0]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[0]" >
		</pin>
		<pin name="ETH_TX_p[1]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[1]" >
		</pin>
		<pin name="ETH_TX_p[2]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[2]" >
		</pin>
		<pin name="ETH_TX_p[3]" direction="Output" source="Hierarchy Database" diff_pair_node="ETH_TX_n[3]" >
		</pin>
		<pin name="SMA_CLKIN_p" direction="Input" source="Hierarchy Database" diff_pair_node="SMA_CLKIN_n" >
		</pin>
		<pin name="PLL_CLKIN_p" source="Assignments" diff_pair_node="PLL_CLKIN_n" >
		</pin>
		<pin name="PLL_CLKIN_n" source="Assignments" diff_pair_node="PLL_CLKIN_p" >
		</pin>
		<pin name="SMA_CLKIN_n" source="Assignments" diff_pair_node="SMA_CLKIN_p" >
		</pin>
		<pin name="PCIE_REFCLK_p" source="Assignments" diff_pair_node="PCIE_REFCLK_n" >
		</pin>
		<pin name="PCIE_REFCLK_n" source="Assignments" diff_pair_node="PCIE_REFCLK_p" >
		</pin>
		<pin name="REFCLK_L1_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_L1_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_L1_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_L1_NOT_USED_p" >
		</pin>
		<pin name="REFCLK_L2_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_L2_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_L2_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_L2_NOT_USED_p" >
		</pin>
		<pin name="REFCLK_L3_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_L3_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_L3_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_L3_NOT_USED_p" >
		</pin>
		<pin name="HSMA_REFCLK_p" source="Assignments" diff_pair_node="HSMA_REFCLK_n" >
		</pin>
		<pin name="HSMA_REFCLK_n" source="Assignments" diff_pair_node="HSMA_REFCLK_p" >
		</pin>
		<pin name="REFCLK_L5_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_L5_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_L5_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_L5_NOT_USED_p" >
		</pin>
		<pin name="SATA_REFCLK_p" source="Assignments" diff_pair_node="SATA_REFCLK_n" >
		</pin>
		<pin name="SATA_REFCLK_n" source="Assignments" diff_pair_node="SATA_REFCLK_p" >
		</pin>
		<pin name="REFCLK_R1_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_R1_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_R1_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_R1_NOT_USED_p" >
		</pin>
		<pin name="HSMB_REFCLK_p" source="Assignments" diff_pair_node="HSMB_REFCLK_n" >
		</pin>
		<pin name="HSMB_REFCLK_n" source="Assignments" diff_pair_node="HSMB_REFCLK_p" >
		</pin>
		<pin name="SMA_GXBCLK_p" source="Assignments" diff_pair_node="SMA_GXBCLK_n" >
		</pin>
		<pin name="SMA_GXBCLK_n" source="Assignments" diff_pair_node="SMA_GXBCLK_p" >
		</pin>
		<pin name="REFCLK_R4_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_R4_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_R4_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_R4_NOT_USED_p" >
		</pin>
		<pin name="REFCLK_R5_NOT_USED_p" source="Assignments" diff_pair_node="REFCLK_R5_NOT_USED_n" >
		</pin>
		<pin name="REFCLK_R5_NOT_USED_n" source="Assignments" diff_pair_node="REFCLK_R5_NOT_USED_p" >
		</pin>
		<pin name="ETH_TX_n[0]" source="Assignments" diff_pair_node="ETH_TX_p[0]" >
		</pin>
		<pin name="ETH_RX_n[0]" source="Assignments" diff_pair_node="ETH_RX_p[0]" >
		</pin>
		<pin name="ETH_TX_n[1]" source="Assignments" diff_pair_node="ETH_TX_p[1]" >
		</pin>
		<pin name="ETH_RX_n[1]" source="Assignments" diff_pair_node="ETH_RX_p[1]" >
		</pin>
		<pin name="ETH_TX_n[2]" source="Assignments" diff_pair_node="ETH_TX_p[2]" >
		</pin>
		<pin name="ETH_RX_n[2]" source="Assignments" diff_pair_node="ETH_RX_p[2]" >
		</pin>
		<pin name="ETH_TX_n[3]" source="Assignments" diff_pair_node="ETH_TX_p[3]" >
		</pin>
		<pin name="ETH_RX_n[3]" source="Assignments" diff_pair_node="ETH_RX_p[3]" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
